server.port=8000

logging.file=logs/info.log

spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:9092
spring.datasource.username=ruler
spring.datasource.password=FUIapGFzcIqWK4yao3yS
